Scan	Key:	Shifted	Alted
code:


01	escape
02	1	!
03	2	"	@
04	3	#	£
05	4	¤	$
06	5	%
07	6	&
08	7	/	{
09	8	(	[
0a	9	)	]
0b	0	=	}
0c	+	?	\
0d	´	`
0e	backsp
0f	tab
10	q	Q
11	w	W
12	e	E
13	r	R
14	t	T
15	y	Y
16	u	U
17	i	I
18	o	O
19	p	P
1a	å	Å
1b	¨	^	~
1c	enter / num enter
1d*	leftctrl / rightctrl
1e	a	A
1f	s	S
20	d	D
21	f	F
22	g	G
23	h	H
24	j	J
25	k	K
26	l	L
27	ö	Ö
28	ä	Ä
29	½§
2a	leftshift
2b	'	*
2c	z	Z
2d	x	X
2e	c	C
2f	v	V
30	b	B
31	n	N
32	m	M
33	,	;
34	.	:
35	-	_	(num /)
36	rightshift
37	num * (printscreen + sysrq)
38*	leftalt / rightalt
39	space
3a	capslock
3b	f1
3c	f2
3d	f3
3e	f4
3f	f5
40	f6
41	f7
42	f8
43	f9
44	f10
45	numlock
46	scrollock
47	home / num 7
48	up / num 8
49	pageup / num 9
4a	num -
4b	left / num 4
4c	num 5
4d	right / num 6
4e	num +
4f	end / num 1
50	down / num 2
51	pagedown / num 3
52*	ins / num ins
53*	del / num del

56	<	>	|
57	f11
58	f12

5b	left "windows"
5c	right "windows"
5d	"windows menu"

